# cputhrottler

./: CPUThrottler.csproj  CPUThrottler.sln  Compatible Windows.txt  Program.cs  README.md  WinAPI.cs
CPUThrottler.Language/: CPUThrottler.Lang.csproj  CPUThrottler.Language.csproj
CPUThrottler.Language/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.resx
Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.de.resx  FormAbout.en.resx  FormAbout.resx  FormAddProcess.Designer.cs  FormAddProcess.cs  FormAddProcess.de.resx  FormAddProcess.en.resx  FormAddProcess.resx  FormMain.Designer.cs  FormMain.cs  FormMain.de.resx  FormMain.en.resx  FormMain.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
